---
layout: default
title: mattgoldman.us
---

<div id="home">
  <p>Oh hi, I didn't see you there!  You've stumbled upon the personal website of Matt Goldman.  Eventually, there'll (hopefully) be a lot more stuff here, but for now, it's pretty sparse.  For more info about Matt, read some <a href="/faq/">Frequently Asked Questions</a>, visit his profiles on <a href="http://twitter.com/robotmlg">Twitter</a> or <a href="https://facebook.com/robotmlg">Facebook</a>, or <a href="mailto:matt+homepage@mattgoldman.us"</a>send him an email</a>.</p>
  <!--
  <h1>Blog Posts</h1>
  <ul class="posts">
    {% for post in site.posts %}
      <li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
    {% endfor %}
  </ul>
  -->
</div>
